<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Moka Press</title>
  </head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=0.4">
  <style>
    .liner{display:flex;align-items:flex-start;text-align:left}
    .liner:after{content:"";flex-grow:1;height:1px;background:linear-gradient(90deg,rgba(0,0,0,1) 0%,rgba(0,0,0,1) 30%,rgba(0,0,0,1) 60%,rgba(255,255,255,0) 100%);min-width:20px;margin:auto;margin-left:20px}
    .liner:before{content:"";flex-grow:1;height:1px;background:linear-gradient(90deg,rgba(255,255,255,0) 0%,rgba(0,0,0,1) 30%,rgba(0,0,0,1) 60%,rgba(0,0,0,1) 100%);min-width:20px;margin:auto;margin-right:20px}
    .hr{display:flex;align-items:flex-start;text-align:left}
    .hr:after{content:"";flex-grow:1;height:1px;background:linear-gradient(90deg,rgba(255,255,255,0) 0%,rgba(0,0,0,1) 20%,rgba(0,0,0,1) 80%,rgba(255,255,255,0) 100%);margin-left:20px}
    body{padding:50px;background-color:#8d7147;color:#000;line-height:170%;font-family:Georgia,Times,Times New Roman,serif;padding-top:40px}
    body .container{width:80%;margin:0 auto}
    body .container .nest{width:50%;margin:40px auto;border:solid 1px;padding:20px}
    h1,h2,h3{color:#3A2306;text-transform:uppercase;font-size:400%}
    hr{border:0;margin:1em auto;max-width:100%;background-position:50%;box-sizing:border-box}
    button{border-radius:5px;height:35px;border:0;padding:0 10px;background-color:#5E4423;color:#000}
  </style>
  <body>
    <div class="container">
      <h1 class="liner">Moka Press</h1>
      <p class="liner" id="time">
      </p>
    </div>
  </body>
  <script>
  function showDateTime() {
    var myDiv = document.getElementById("time");
    var date = new Date();
    var dayList = ["Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday"];
    var monthNames = [ "January","February","March","April","May","June","July","August","September","October","November","December"];
    var dayName = dayList[date.getDay()];
    var monthName = monthNames[date.getMonth()];
    var theday = `${dayName}`;
    var thedate = `${monthName} ${date.getDate()}, ${date.getFullYear()}`;
    var hour = date.getHours();
    var time = hour < 12 ? 'Morning' : hour < 18 ? 'Afternoon' : 'Evening';
    myDiv.innerText = `${theday} ${time}, ${thedate}`;
  }
  showDateTime();
  </script>
</html>
